<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>

    <section class="container-one">
        <nav>
            <a href="#" class="logo">Rohan<span style="color: red;">.</span>
               
            <ul>
                <li><a href="#" class="active"><u>Home</u></a></li>
                <li><a href="#">Event</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="search-box">
                <input type="search" class="search-text" placeholder="Search my detals"style="color: rgb(182, 18, 18);">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </nav>

        <div class="hero-image">
            <div class="hero-writing">
            <h3>my name is</h3>
            <h1>Foysal Alam Rohan </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab blanditiis omnis earum quam ducimus tenetur minus hic. Incidunt rerum velit quo vero, similique voluptate quod corporis. Iste libero veniam facilis?</p>
            <button class="btn-one">Hire me</button>
            </div>
        </div>
        
    </section>
    
    <section class="container-two">
        <div class="container-two-writing">
            <h1>About me</h1>
            <h3>Developer <span>& Designer</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>elit. Consequuntur dignissimos repellat explicabo res <br>placeat optio et, esse voluptatum temporibus fuga earu
                <br>m illo blanditiis error fugiat excepturi.
            Saepe, possimus illo.<br>empore molestias quisquam eius porro quisculpa animi voluptat<br> dolorum minus modi! Laboriosam ea unde, tempore non doloremque<br> at nulla porro corrupti delectus cum beatae ducimus hic.</p>
            <button class="btn-three">Let's talk</button>
        </div>
       <div class="container-image">
        <img src="rohna.png.png" alt="">
        
       </div>        
    </section>

    <div class="container-three">

        <div class="communicaton-it"></div>

        <div class="container-three-img">
            <div class="container-three-writing">
                <h1>
                    We are a Marketing<br>Agency helping<br>startups
                </h1>
                <p>Lorem ipsum dolor, sit amet consectetur adifuga dolores.</p>
                <div class="button-style">
                    <h3>Marketing</h3>
                </div>
            </div>
        </div>
    </div>


    <section>
        <div class="container-four">
            <div class="writing-box-first">

                <div class="writing-box-one">
                    <i class="fas fa-cloud"></i>
                    <h2>Be Productive</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Tempora ipsum sapiente alias nam culpa qui similique<br>fuga! Laudantium, explicabo. Non quibusdam aliquam<br>odio autem, incidunt veniam aperiam dolorum quo ex.</p>
                </div>

                <div class="writing-box-one">
                    <i class="fas fa-cloud"></i>
                    <h2>Be Productive</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Tempora ipsum sapiente alias nam culpa qui similique<br>fuga! Laudantium, explicabo. Non quibusdam aliquam<br>odio autem, incidunt veniam aperiam dolorum quo ex.</p>
                </div>

                <div class="writing-box-one">
                    <i class="fas fa-cloud"></i>
                    <h2>Be Productive</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Tempora ipsum sapiente alias nam culpa qui similique<br>fuga! Laudantium, explicabo. Non quibusdam aliquam<br>odio autem, incidunt veniam aperiam dolorum quo ex.</p>
                </div>

            </div>

            <div class="writing-box-sec">

                <div class="writing-box-one">
                    <i class="fas fa-cloud"></i>
                    <h2>Be Productive</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Tempora ipsum sapiente alias nam culpa qui similique<br>fuga! Laudantium, explicabo. Non quibusdam aliquam<br>odio autem, incidunt veniam aperiam dolorum quo ex.</p>
                </div>

                <div class="writing-box-one">
                    <i class="fas fa-cloud"></i>
                    <h2>Be Productive</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Tempora ipsum sapiente alias nam culpa qui similique<br>fuga! Laudantium, explicabo. Non quibusdam aliquam<br>odio autem, incidunt veniam aperiam dolorum quo ex.</p>
                </div>

                <div class="writing-box-one">
                    <i class="fas fa-cloud"></i>
                    <h2>Be Productive</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Tempora ipsum sapiente alias nam culpa qui similique<br>fuga! Laudantium, explicabo. Non quibusdam aliquam<br>odio autem, incidunt veniam aperiam dolorum quo ex.</p>
                </div>

            </div>
            
        </div>
    </section>


    <section class="container-five">
        <div class="container-five-writing">
            <h1>Unlimited for all</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>Numquam molestiae mollitia, vel necessitatibus quasi reprehenderit,<br> voluptas perspiciatis nobis asperiores similique repellat adipisci autem? Veniam molestiae magnam at et nam.</p>
        </div>

        <div class="container-five-box">
            <div class="month-sectioin">
                <i class="fa-solid fa-dollar-sign"></i><span style="font-size: 30px;color: white;font-weight: bold;">49</span><span style="font-size: 25px;font-weight: bold;color: aqua;">/month</span>
                <div class="first-raw"></div>
                <div class="first-raw-writing">
                    <h3>What you will get</h3>
                    <div class="second-raw"></div>
                </div>
                <div class="three-raw">
                    <i class="fa-solid fa-check"></i> Lorem ipsum dollar sign
                    <div class="three-raw-break"></div>
                </div>
                <div class="three-raw">
                    <i class="fa-solid fa-check"></i> Lorem ipsum dollar sign
                    <div class="three-raw-break"></div>
                </div>
                <div class="three-raw">
                    <i class="fa-solid fa-check"></i> Lorem ipsum dollar sign
                    <div class="three-raw-break"></div>
                </div>
                <div class="three-raw">
                    <i class="fa-solid fa-check"></i> Lorem ipsum dollar sign
                    <div class="three-raw-break"></div>
                </div>
            </div>
            <div class="order-box">
                <div class="order-writing">
                    <a href="#" target="_blank" style="text-decoration: none;">Free Order Now</a>
                </div>
            </div>
        </div>

    </section>

</body>
</html>
<!--
    
-->